/* GENERAL */

  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


* {
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Press Start 2P', cursive;
}

html{
    scroll-behavior: smooth;
    background-color: #f9f1ea;
}

p{
    color: rgb(85,85,85);
}

/* transition */

a, .btn{
    transition: all 300ms ease;
}

/*DESKTOP NAVBAR */

nav, .nav-links {
    display: flex;
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 16vh;
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.2rem;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: #ffadb2;
}
.logo {
    font-size: 1.7rem;
}
.logo:hover {
    cursor: default;
}

/* hamburger menu */

#hamburger-navbar {
    display: none;
}
.hamburger-menu {
    position: relative;
    display: inline-block;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span {
    font-family: 'Press Start 2P', cursive; 
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 0.8rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}
.menu-links li {
    list-style: none;
}
.menu-links.open {
    max-height: 300px;
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}

/* SECTION */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 11rem;
    box-sizing: border-box;
    min-height: fit-content
}
.section-container {
    display: flex;
}
#profile {
    border:  black 0.1rem solid;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
    height: 80vh;
}
.section-pic-container{
    display: flex;
    height:450px;
    width:450px;
    margin:auto -24px;
}
.section-text {
    align-self: center;
    text-align: center;
}
.section-text p {
    font-weight:bold;
}
.section-text-p1 {
    text-align: center;
    cursor: default;
  

}
.section-text-p2 {
    font-size: 1rem;
    margin-bottom: 1rem;
    cursor: default;
}
.title {
    font-size: 2rem;
    text-align: center;
    padding: 0.7rem;
    cursor: default;
}
.btn-container {
    font-family: 'Press Start 2P', cursive;;
    display: flex;
    justify-content: center;
    gap: 1.2rem;
}
.btn {
    font-family: 'Press Start 2P', cursive;;
    font-weight: 500;
    transition: all 300ms ease;
    padding: 1rem;
    width: 10rem;
    border-radius: 0.2rem;
}
.btn-color-2 {
    background-color:#f9f1ea;
    border: black 0.1rem solid;

}

.btn-color-2:hover {
    background-color:#ffadb2;
    border:#ffadb2;
    color: white;
    cursor: pointer;
}

#about {
    position: relative;
    
   
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}
.about-details-containers {
    justify-content: center;
    flex-direction: column;
}
.arrow {
    position: absolute;
    transition: all 300ms ease;
    right: -5rem;
    bottom: 2.5rem;
    width: 40px;
    height: 40px;
}

.section-container {
    gap: 4rem;
    height: 80%;
}
.about-pic {
    margin-left: 4rem;
    margin-top: 9.4rem;
    height: 310px;
    width: 310px;
   
}
.text-container { 
    font-size: 20px;
    margin-top: 11.5rem;
    margin-right: 3rem;
    margin-left: 1.5rem;

}
.text-container :hover {
    background-color: #f9f1ea;
    color: #ffadb2;
} 
.details-container {
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border: black;
    text-align: center;
}
/* portfolio */

#portfolio {
    position: relative
}
/*.color-container{
    border-color:black
}
.portfolio-img {

    width: 30%;
    height:30%;
}
.experience-details-container {
    display: flex;
    flex-direction: column;
}

#portfolio {
    position: relative;
}


.article-container {
    display: grid;
    text-align: initial;
   
    gap: 2.5rem;
    justify-content: space-around;
} 
*/
.container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}
.portfolio-image {
    margin: 1rem;
    width: 100%;
    height: 60%;
    justify-content: space-around;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    margin-top: 10rem;
    margin-right: 2rem;
    width: 90%;
    height: 80%;
    transition: transform 500ms;

}

.card:hover {
    transform: scale(1.1);
    z-index:1;
}

.card__content {
    background:white;
    align-self: end;
}

.card__title{
    text-align: center;
}

#Contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-info-upper-container {
    display:flex;
    justify-content: center;
    border-radius: 1rem;
    border: black 0.1rem solid;
    margin: 3rem auto;
    padding: 0.5rem;
    gap: 1rem;
}
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.contact-icon {
    cursor: pointer;
    width: 40px;
    height: 40px;
}
footer {
    height:26vh;
    margin:0 1rem;

}
footer p {
    text-align: center;
}
